server {
  listen 80;
  server_tokens off;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: Serve assets with a longer cache time
  location ~* \.(?:css|js|map|jpe?g|gif|png|svg|webp|ico)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
